# ljadmin

./: pom.xml
ljadmin-business/: pom.xml
ljadmin-business/src/main/java/com/dmkj/business/controller/: SchoolController.java
ljadmin-business/src/main/java/com/dmkj/business/dao/: SchoolDao.java
ljadmin-business/src/main/java/com/dmkj/business/model/: SchoolInfo.java
ljadmin-business/src/main/java/com/dmkj/business/service/: SchoolService.java
ljadmin-business/src/main/java/com/dmkj/ljadmin/business/controller/: SchoolController.java
ljadmin-business/src/main/java/com/dmkj/ljadmin/business/dao/: SchoolDao.java
ljadmin-business/src/main/java/com/dmkj/ljadmin/business/model/: SchoolInfo.java
ljadmin-business/src/main/java/com/dmkj/ljadmin/business/service/: SchoolService.java
ljadmin-common/: pom.xml
ljadmin-common/src/main/java/com/dmkj/common/: SpringDocConfig.java
ljadmin-common/src/main/java/com/dmkj/ljadmin/common/: SwaggerConfig.java
ljadmin-hardware/: pom.xml
ljadmin-hardware/src/main/java/com/dmkj/hardware/controller/: UserController.java
ljadmin-hardware/src/main/java/com/dmkj/hardware/dao/: UserDao.java
ljadmin-hardware/src/main/java/com/dmkj/hardware/model/: User.java
ljadmin-hardware/src/main/java/com/dmkj/hardware/service/: UserService.java
ljadmin-hardware/src/main/java/com/dmkj/ljadmin/hardware/controller/: UserController.java
ljadmin-hardware/src/main/java/com/dmkj/ljadmin/hardware/service/: UserService.java
ljadmin-service/: pom.xml
ljadmin-service/src/main/java/com/dmkj/: RunApplication.java
ljadmin-service/src/main/java/com/dmkj/ljadmin/: RunApplication.java
ljadmin-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
ljadmin-service/src/test/java/: LJAdminApplicationTests.java  RunApplicationTests.java
src/main/java/com/dmkj/ljadmin/: RunApplication.java
src/main/java/com/dmkj/ljadmin/api/controller/: DeviceController.java  ProviderController.java  SchoolCardController.java  SchoolController.java  UserController.java  VendorController.java
src/main/java/com/dmkj/ljadmin/api/domain/: Device.java  Provider.java  ProviderDevice.java  ProviderType.java  School.java  SchoolCard.java  SchoolInfo.java  User.java
src/main/java/com/dmkj/ljadmin/api/domain/dto/: DeviceAddDTO.java  DeviceQueryDTO.java  DeviceUpdateDTO.java  ProviderAddDTO.java  ProviderDeviceDTO.java  ProviderQueryDTO.java  ProviderUpdateDTO.java  SchoolCardAddDTO.java  SchoolCardQueryDTO.java  SchoolCardSaveDTO.java  UserAddBody.java  UserEditBody.java  VendorAddDTO.java  VendorQueryDTO.java  VendorUpdateDTO.java
src/main/java/com/dmkj/ljadmin/api/mapper/: DeviceMapper.java  ProviderDeviceMapper.java  ProviderMapper.java  SchoolCardMapper.java  SchoolMapper.java  UserMapper.java
src/main/java/com/dmkj/ljadmin/api/service/: BaseUserService.java  DeviceService.java  PartnerService.java  ProviderService.java  SchoolCardService.java  SchoolService.java  UserService.java  VendorService.java
src/main/java/com/dmkj/ljadmin/business/controller/: SchoolController.java
src/main/java/com/dmkj/ljadmin/business/dao/: SchoolDao.java
src/main/java/com/dmkj/ljadmin/business/domain/: SchoolInfo.java
src/main/java/com/dmkj/ljadmin/business/mapper/: SchoolMapper.java
src/main/java/com/dmkj/ljadmin/business/model/: SchoolInfo.java
src/main/java/com/dmkj/ljadmin/business/service/: SchoolService.java
src/main/java/com/dmkj/ljadmin/common/: AuthenticationInterceptor.java  BadRequestException.java  GlobalExceptionHandler.java  JwtService.java  LogoutService.java  ResponseResult.java  ResultCode.java  SecurityConfig.java  SecurityConfiguration.java  SpringDocConfig.java
src/main/java/com/dmkj/ljadmin/common/annotation/: AnonymousAccess.java  ApiOperation.java
src/main/java/com/dmkj/ljadmin/common/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
src/main/java/com/dmkj/ljadmin/common/config/: AuthorityConfig.java  ConfigBeanConfiguration.java  PathPrefixConfiguration.java  RedisConfig.java  SpringDocConfig.java  SpringSecurityConfig.java
src/main/java/com/dmkj/ljadmin/common/config/bean/: JwtProperties.java
src/main/java/com/dmkj/ljadmin/common/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/dmkj/ljadmin/common/filter/: AuthoritiesLoggingAfterFilter.java  RequestValidationBeforeFilter.java  TokenFilter.java
src/main/java/com/dmkj/ljadmin/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  LoginUserDetails.java  UserCacheManager.java  UserDetailsServiceImpl.java
src/main/java/com/dmkj/ljadmin/common/security/dto/: AuthorityDto.java  RoleDto.java  UserDto.java
src/main/java/com/dmkj/ljadmin/common/utils/: HttpClientResult.java  HttpClientUtils.java  JsonUtils.java  JwtUtils.java  RedisUtils.java  RequestMethodEnum.java  SecurityUtils.java
src/main/java/com/dmkj/ljadmin/hardware/controller/: UserController.java
src/main/java/com/dmkj/ljadmin/hardware/dao/: UserDao.java
src/main/java/com/dmkj/ljadmin/hardware/domain/: User.java  UserAddBody.java  UserEditBody.java
src/main/java/com/dmkj/ljadmin/hardware/mapper/: UserMapper.java
src/main/java/com/dmkj/ljadmin/hardware/model/: User.java
src/main/java/com/dmkj/ljadmin/hardware/service/: BaseUserService.java  UserService.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/dmkj/ljadmin/api/mapper/: ProviderDeviceMapperTest.java  ProviderMapperTest.java  SchoolCardMapperTest.java  SchoolMapperTest.java  UserMapperTest.java
src/test/java/com/dmkj/ljadmin/api/service/: PartnerServiceTest.java  ProviderServiceTest.java
src/test/java/com/dmkj/ljadmin/common/: JwtUtilsTest.java  RedisTest.java
src/test/java/com/dmkj/ljadmin/common/dto/: UserDto.java
src/test/java/com/dmkj/ljadmin/hardware/dao/: UserMapperTest.java
