<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dmkj</groupId>
        <artifactId>ljadmin</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>ljadmin-hardware</artifactId>
    <name>硬件管理模块</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dmkj</groupId>
            <artifactId>ljadmin-common</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>